*7-

pepererit. Nempe Luci-„mus omnino semet ipse exscribit suaque nimis erebro repetit et
e14lem 1010 ιι1)1(1110 inculcat. Quae repetitio quum 111 M Tullio Cicerone ad scribendi genus
pertineat, ιι(1 argumentum in Q. 1101· atibl: 1cci odis, perpetuis q111b1154l1111 querelis (10 reium
11111110110111111 νι1111ι1ρ eadem in Luc1 ι110 multo patet l21ti115.()ui in tot saturis nune in
philosophos nuno in rlie'lor: 15 nuncin divites pot411te5que nune in (1005 goudium seriptis¹
00511010 ubique ι·ι1101105 ite·:11t,eo4le111 dicendi genere utitur, (ι :isdem 111et:1pl1or:1.5 (·ιιιι1)ι-ι

11111131¹n45‚11111,01nc5‚ postremo saepe 411 1m414l4m 1e1¹1b1 ‹le οι ulem· ι(- semel et iterum non
dubitat repetere. 1100 adeo pz'utiin 110· 11Ὸο11111 quad-1111 accidit, quod Lueianus quum
diu scribendo victum (111ι·10101·0 00001115 05501,1οι11 mult¹1 scripsit ediditque (γιγραηται αὐτῶ
‹Zn1x31041,Sun¹15 S.IOLZ{4174')C)7 1)ι·1111111 minore eluditionis doctrinaeque 001)1ι,ι (1110(1 xir
111114111eS)1·u.5 primum 11t1e potius prodesse (1110111 11141151011111 atque cx ICto et (τι·ιι5’1(1100
1l1qu 1111d1u 1·l14tor, (τ 11101010 ι·ιιι5ιιιιι exstitit satyricus neque semper oper: 1111 literisjv „2¹:11eei5
11:11 ι··,ιι( p‹›l.11it.ll⁷:1.5 ig ·11111· repetitiones, p1·:1e·;·4l11ui11 (1110(111ιιιιι eerxt1e 41114114111101115 instru-

1114¹11t11111 omnes sere. editores 110· l¹·exe111111‚ Sol 111115 tamen in 501ιι l'4re N44)4›111111t11 10
fortuita admonitus non neg lexit. N ι111 111 editionibu5¹ (in codicibus p 11t11n non item) Mor-

1110111111 Ι)11110·1 et Nee) 0111011110, 111 (11ιί11115 p utun eadem repetita esse haud sane mirum
051,0011111111οῧ01·(11110 se excipiunt Hinc ita serip5it Sol 111115 ad Ne4·v0m.1:,Ut demus
non iu *1550 eum in Di 110 ›·is Mor-moium 10111 saepius dieta r·‘‚epete1e err 0115 ille hie etiam
in 00,(1110(1 Dialog ·os Mortuerum 0051,Νοαρ omantiam demum ab Luciano sc1iptos 0550 11011
vidit. Ex 1115 sequitur, repetitiones 11105 111 01111105 omnino Luciani 5111‘111115 00(101·0, 110 ut
ob 110110 quidem 00115011] aut plerique etiam 0111 111·)11 aut ne Necyomantia quiilem ab
Lueiano 'abjudicari debeat. Atqui 1100 ipso argumento 01) 1·01)0111101111)ιι5 ducto Solanus
et Lelimaunus si non solo, at uno omnium maxime nituntur eodemque mire abuti videas
etiam 11 141¹1nd1um (ui uni 10111011 (11. p. 557 etp 3420) repetitiones 11100 partin] in mentem
redier.unt At 1100 quidem ιιι· gumentum 11011 (1100 111111111110550, 1100 (1100 xiin habere plane.
001111ι·ι11ι.ιιιι Ouum enim Luc1 111115 bisce repetitionibus¹ ubique ut1tui (0110 Ne410111111t11m
1p5115Lu41¹111 0550 etiam ex eo 5eq11itu13 quod 01) N4eyom 11111¹1 0011107111ιο 111 ιρ repetitiones
nou absunt Hoc unus 00 praeter οι eteros Hem5terhusius eximie vidit, qui 110 scripserit
ad 0.) 1111.; ,similiteiy ut Luei¹1nu1n a¹¹ ¹noscas, 111 Τ1111. §13¹ et 1115011111 opinionem ,
(10 50111)10ιο1 Neevomantiae irnoto refutaret, plures etiam repetitiones memoravit, ιιι ad ζ»
e. 3 init: ,ii5dem paene xerbis leguntur in Char.on 0. 2.( Quae quum ita sint, 1111111 eertius ¹
0550 potes't, quam Necyoma11tiam³³ab ipso profectam esse Lueiano Quem librum qui aliis ·
tribuere 0051 sunt Solanus, Wielandius. et Lebmannus non modo non id quod ipsi voluerant,
50(1 eont1¹111um vel 1111 111 demonstrarunt et 1100 unum exemplo 5110 docuerunt, quae via in
tali tamque impedita quaestione omnibus 1011· e fugienda sit. Sciens 0111011101105 quosdam
01111110,(1111 01) Solane decepti de Neeyom¹11iti1e scriptore et ipsi verbo dubituunt, veluti
(1.)le⁷tzl111·11111 (De 0011110 01 vita Luc. p. 245) Non possum tamen, quin de 1¹12Jacobsio,
viro egregio, corollarii loco aliquid adiciam. Qui (in 1ι1)1)011(1.0(1 Ρο1·501).Λ(1γ·015. p. ¹255
a. 1814) et dialogum mortuorum XX¹¹¹¹¹ 1 cejonmntiae ιιι gumento ut put 1t 5111111011) Luciauo
minime dignum 0550 011 sed cx ejus laciniis ab imit¹1tore compositum, neque (11 deges
mortuorum XXVI. XXVII. XXVIII hujus scriptoris 0550, 11011 magis 00 Neeyoniantizim.
Quodsi 5010, repetitione offensus est, debuit aut sicuti Seianus fecit unam Necyomantiam

autunum dialogum mort. XX 01) Luciano abjudicare, non utrumque: quo facto ille> -

Lueiano 110 ea quidem (11100 semel diceret reliquit. Tum de imitatoribus Luciani ne Din- ”
(10111115 quidem nuper (ad Lueian. vol· Ι p. IX) satis reete statuit. Primu5¹ autem Sola-
nus (ad Neeyom. 0. 1) multo ante Wielandiun] (T. II p. 331) ct ante Lehmannun] (ad
Nee. e. I init.) ,imitatorem‘ neseio quem Luciani exstitisse finxit, qui eis Necyonmntizun eon-
seripsisse videtur. Postea is qni Wielandium diserte 110111111ιι1,0. B.Ha.5ius (iu Ν 011005
et Exti-aits vol. 9 p. 125 a.1813)11b 11111t1toiib115 Luciam opeia adulterina dicit pio-
10010 0550, ut 1111010110111 At 1011111111 abest, ut 0110ιο ista iinitz¹1101ibus deberi possint,
ut Lucianeis sint dissinnllimm velut ille ipse A}.⁷.v‹1311,in quo dialog 0 res Luciauo 1111151,
met11·1oipl1415e5 defensae 51111t Uno 011110 post imitator iste Luci 1111 ζ01) Solano proelwe1tus,
eduetus ιι1) 110510 jam conjectore ι100011510 ιι(100 50 virum praestitit, ut ipse et Necyo-
111011110111 et quatuor alios dialogos procreare posset. Nuper vero ,Toxaris‘ eodem medo

